{
  "name": "prediction-generator",
  "version": "1.0.0",
  "description": "",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sls offline start --httpPort 3003 --lambdaPort 3023"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "axios-retry": "^3.5.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^3.2.1",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^12.0.4"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
